http://api.awix.localhost {
  proxy / 10.5.0.5:3000
  gzip
}

http://development.api.awix.localhost {
  proxy / 10.5.0.6:3000
  gzip
}

http://biz.awix.localhost {
  proxy / 10.5.0.7:5000
  gzip
}

http://development.biz.awix.localhost {
  proxy / 10.5.0.8:5000
  gzip
}



http://api.clubnika.localhost {
  proxy / 10.5.0.9:3000
  gzip
}

http://development.api.clubnika.localhost {
  proxy / 10.5.0.10:3000
  gzip
}

http://clubnika.localhost {
  proxy / 10.5.0.11:5000
  gzip
}

http://development.clubnika.localhost {
  proxy / 10.5.0.12:5000
  gzip
}
