https://api.awix.io {
  proxy / 10.5.0.5:3000
  tls misticwonder@gmail.com
  gzip
}

https://development.api.awix.io {
  proxy / 10.5.0.6:3000
  tls misticwonder@gmail.com
  gzip
}

https://awix.io {
  proxy / 10.5.0.7:5000
  tls misticwonder@gmail.com
  gzip
}

https://development.awix.io {
  proxy / 10.5.0.8:5000
  tls misticwonder@gmail.com
  gzip
}



https://api.clubnika.org {
  proxy / 10.5.0.9:3000
  tls misticwonder@gmail.com
  gzip
}

https://development.api.clubnika.org {
  proxy / 10.5.0.10:3000
  tls misticwonder@gmail.com
  gzip
}

https://clubnika.org {
  proxy / 10.5.0.11:5000
  tls misticwonder@gmail.com
  gzip
}

https://development.clubnika.org {
  proxy / 10.5.0.12:5000
  tls misticwonder@gmail.com
  gzip
}
