http://api.awix.localhost {
  proxy / 10.5.0.5:3000
  gzip
}

http://development.api.awix.localhost {
  proxy / 10.5.0.6:3000
  gzip
}

http://biz.awix.localhost {
  proxy / 10.5.0.7:5000
  gzip
}

http://development.biz.awix.localhost {
  proxy / 10.5.0.8:5000
  gzip
}

http://awix.localhost {
  proxy / 10.5.0.9:5000
  gzip
}

http://development.awix.localhost {
  proxy / 10.5.0.10:5000
  gzip
}





http://api.clubnika.localhost, http://www.api.clubnika.localhost {
  proxy / 10.5.0.11:3000
  gzip
}

http://development.api.clubnika.localhost, http://www.development.api.clubnika.localhost {
  proxy / 10.5.0.12:3000
  gzip
}

http://clubnika.localhost, http://www.clubnika.localhost {
  proxy / 10.5.0.13:5000
  gzip
}

http://development.clubnika.localhost, http://www.development.clubnika.localhost {
  proxy / 10.5.0.14:5000
  gzip
}
